# helloworldjenkins

./: .gitignore  .project  Jenkinsfile  README.md  a.txt  build.gradle  git.cmds  settings.gradle
.github/workflows/: gradle.yml
src/main/java/hello/: HelloWorld.java
src/test/java/hello/: HelloWorldTest.java
