// build script in Gradle DSL


apply plugin: 'java'						// java source sets (main and test) and compilation/testing/javadoc/bundling into JAR tasks
apply plugin: 'application'					// executable JVM application
mainClassName = 'hello.HelloWorld'			// customise property for application plug-in

jar {
    baseName = 'helloworld'
    version =  '1.0.0'
	manifest {
        attributes 'Main-Class': 'hello.HelloWorld'
    }
}

repositories {
    mavenCentral()
}

// script block
dependencies {
    compile "joda-time:joda-time:2.9.4"		// JODA jar, format for dependencies is group-id:artifcat-id:version
	compile "junit:junit:4.12"				// unit tests
}

