// build script in Gradle DSL (gradle build language based on Groovy here)
// runs on JVM
// gradle build composed of projects with tasks

// plug-ins adds pre-configured tasks to script i.e. java, application

// use gradle init to generate build.gradle initially
// will install gradle wrapper first

plugins {
    id 'java'    
    // brings in tasks:
    // compileJava - compile using javac src/main/java (main source set)
    // compileTestJava - compile using javac src/test/java
    // jar - assemble the jar
    // test - runs unit tests
    // javadoc - generates javadoc for main classes
    // build - build whole application, will run test task and fail if tests fail
    // clean - remove build directories

    // main source set - production code
    // test source set - unit tests                                      

    id 'application'                                      
    // build/distributions folder contains TAR and ZIP + OS scripts to run as a result of build above
    // run - run the application on a JVM, set classpath etc.

    // other plugins for C++, scala, groovy, python etc.
}

// add support for 3rd party JARs in jCenter central repository e.g. JODA
repositories {
    jcenter()
}

dependencies {
    // dependency is used by the application
    implementation 'com.google.guava:guava:28.2-jre' 

    // JUnit
    testImplementation 'junit:junit:4.12'
    
    // joda date and time JAR, format for dependencies is group-id:artifcat-id:version
    implementation "joda-time:joda-time:2.10.5" 
}

application {
    // Define the main class for the application
    mainClassName = 'hello.HelloWorld'
}


// can also publish artifcats in jCenter or Maven or Ivy repo

// need to add gradle wrapper for builds on Azure Pipelines etc. - done by init taks
// adds gradlew, gradlew.bat, gradle/wrapper/gradle-wrapper.jar, gradle/wrapper/gradle-wrapper.properties

// the "application" plug-in creates distributions (i.e. tar for Unix and zip for Windows containing run scripts and jars and dependencies)
// e.g. distribution for windows unzipped contains DOS batch to run application